<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Erica+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="secon.css">
</head>
<body>
    <h1 style="font-size: 123px; color: green;">
        Dubhlinn
        Hotel
        <a style="font-size: 100px; text-decoration: underline;" href="https://www.instagram.com/dubhlinncesme/">dubhlinn</a>
        

        
    </h1>
    <h3>
        Sosyal Medya Yonetimi 
        Menuye Ozel Fotograflama
        
    </h3>
    <h3>  </h3>

    <img src="dub1.jpeg" alt="1" class="img" >
    <img src="dub2.jpeg" alt="3" class="img">
    

    

    
</body>
</html>





